<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .anime {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid #ddd;
    }
    .anime .move {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f00;
      animation: rotate2 2s linear infinite;
      z-index: 9999;
    }
    @keyframes rotate {
      0% { top: 0%; left: 0%; }
      25% { top: 0%; left: 100%; }
      50% { top: 100%; left: 100%; }
      75% { top: 100%; left: 0%; }
      100% { top: 0%; left: 0%; }
    }
    @keyframes rotate2 {
      0% { transform: translate(0px, 0px); }
      25% { transform: translate(100px, 0px); }
      50% { transform: translate(100px, 100px); }
      75% { transform: translate(0px, 100px); }
      100% { transform: translate(0px, 0px); }
    }
  </style>
</head>
<body>
  <div id="app">
    <div>fps: {{ fps }}</div>
    <div class="container">
      <div v-for="item in 8" :key="item" class="anime">
        <div>nice</div>
        <div class="move">
          <div class="wrap">
            <img src="https://res.klook.com/image/upload/c_fill,w_843,h_474/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ys5jqwvg6pgtpacb5kqb.webp" width="30" height="30" alt="">
            <span>风格</span>
          </div>
        </div>
    </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        fps: 0,
      },
      methods: {
        calcFPS () {
          let count = 0, time = Date.now(), flag = true
          let addCount = () => {
            if (Date.now() - time < 1000) {
              count++
              requestAnimationFrame(addCount)
            } else {
              // console.log(count, flag)
              this.fps = count
              if (flag) this.calcFPS()
            }
          }
          requestAnimationFrame(addCount)
          return () => { flag = false }
        }
      },
      mounted () {
        const destroy = this.calcFPS()
        setTimeout(destroy, 2000)
      }
    })
  </script>
</body>
</html>